<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create Delaunay triangulations, Voronoi vertices and alpha shape
for n number of dimension using the QHULL library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create Delaunay triangulations, Voronoi vertices and alpha shape
for n number of dimension using the QHULL library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;alphashape&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alphashape.html">alphashape</a></td>
<td>Computation of n dimension alpha-shape</td></tr>
<tr><td style="width: 25%;"><a href="convex.html">convex</a></td>
<td>Convex hull in N-dimensions.</td></tr>
<tr><td style="width: 25%;"><a href="delaunay.html">delaunay</a></td>
<td>Delaunay triangulation in N-dimensions.</td></tr>
<tr><td style="width: 25%;"><a href="findSimplex.html">findSimplex</a></td>
<td>Find Simplex</td></tr>
<tr><td style="width: 25%;"><a href="getAlphaShape.html">getAlphaShape</a></td>
<td>getAlphaShape</td></tr>
<tr><td style="width: 25%;"><a href="grid.coords.html">grid.coords</a></td>
<td>Grid Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="inconvexhull.html">inconvexhull</a></td>
<td>in convex hull</td></tr>
<tr><td style="width: 25%;"><a href="voronoi.html">voronoi</a></td>
<td>Get Voronoi triangle and Delaunay triangulation</td></tr>
</table>
</body></html>
