<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computation of n dimension alpha-shape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alphashape {alphashape}"><tr><td>alphashape {alphashape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computation of n dimension <i>&alpha;</i>-shape</h2>

<h3>Description</h3>

<p>Implementation in n dimension of the alpha shape using the Q-hull library
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;"> Package: </td><td style="text-align: left;"> alphashape</td>
</tr>
<tr>
 <td style="text-align: left;">  Date: </td><td style="text-align: left;">
2019-03-14</td>
</tr>
<tr>
 <td style="text-align: left;"> License: </td><td style="text-align: left;"> GPL-2</td>
</tr>
<tr>
 <td style="text-align: left;"> LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;"> </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Pascal Omondiagbe<br /> Tom Etherington<br /> Maintainers: pascal Omondiagbe &lt;omondiagbep@landcareresearch.co.nz&gt;
</p>


<h3>References</h3>

<p>http://www.qhull.org/html/qh-code.htm
</p>

<hr /><div style="text-align: center;">[Package <em>alphashape</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
