<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convex hull in N-dimensions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convex {alphashape}"><tr><td>convex {alphashape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convex hull in N-dimensions.</h2>

<h3>Description</h3>

<p>This function calculates the  Convex hull in N-dimensions using the qhull library
</p>


<h3>Usage</h3>

<pre>
convex(point = NULL, options = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>point</code></td>
<td>
<p><code>point</code> is an <code>n</code>-by-<code>dim</code> of dataframe or matrix. The rows of
<code>point</code> represent <code>n</code> points in <code>dim</code>-dimensional
space.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>String containing extra options for the underlying Qhull command.(See the Qhull documentation (<a href="../doc/html/qdelaun.html">../doc/html/qdelaun.html</a>) for the available options.) The
<code>Qbb</code> option is always passed to Qhull. The default options are <code>Qt</code>.  The degenerate (zero area) regions are returned
For silent operation, specify the option <code>Pp</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Used internally by <code><a href="convex.html">convex</a></code>
</p>


<h3>Examples</h3>

<pre>
# define point
x = c(30,70,20,50,40,70)
y = c(35,80,70,50,60,20)
p =data.frame(x,y)
convex =convex(point=p)
</pre>

<hr /><div style="text-align: center;">[Package <em>alphashape</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
