<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delaunay triangulation in N-dimensions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for delaunay {alphashape}"><tr><td>delaunay {alphashape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delaunay triangulation in N-dimensions.</h2>

<h3>Description</h3>

<p>The Delaunay triangulation is a tessellation of the convex hull of the points such that no N-sphere defined by the N-triangles
contains any other points from the set. This function calculates the Delaunay triangulation  in N-dimensions using the qhull library
</p>


<h3>Usage</h3>

<pre>
delaunay(point = NULL, options = NULL, full = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>point</code></td>
<td>
<p><code>point</code> is an <code>n</code>-by-<code>dim</code> dataframe. The rows of
<code>point</code> represent <code>n</code> points in <code>dim</code>-dimensional
space.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>String containing extra options for the underlying Qhull command.(See the Qhull documentation (<a href="../doc/html/qdelaun.html">../doc/html/qdelaun.html</a>) for the available options.) The
<code>Qbb</code> option is always passed to Qhull. The default options are <code>Qcc Qc Qt Qz</code> for <code>dim</code> &lt;4 and <code>Qcc Qc Qt Qx</code> for <code>dim</code>&gt;=4.  If neither of the <code>QJ</code> or <code>Qt</code>
options are supplied, the <code>Qt</code> option is passed to Qhull. The <code>Qt</code> option ensures all Delaunay regions are simplical
(e.g., triangles in 2-d).  See <a href="../doc/html/qdelaun.html">../doc/html/qdelaun.html</a> for more details. The degenerate (zero area) regions are returned For silent operation, specify the option <code>Pp</code>.</p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p>Return all information associated with the triangulation as a list and these are triangulation (<code>tri</code>), a  vector of facet areas (<code>areas</code>) and a list of neighbours of
each facet (<code>neighbours</code>) OR return the convexhull and the input point</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# define point
x = c(30,70,20,50,40,70)
y = c(35,80,70,50,60,20)
p = data.frame(x,y)
delaunay =delaunay(point=p)
</pre>

<hr /><div style="text-align: center;">[Package <em>alphashape</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
