<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Simplex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findSimplex {alphashape}"><tr><td>findSimplex {alphashape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Simplex</h2>

<h3>Description</h3>

<p>Returns the simplicies of the delaunay trigulation which contains a given point.
</p>


<h3>Usage</h3>

<pre>
findSimplex(tri, inputPoint, testPoint)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tri</code></td>
<td>
<p>delaunay trigulation simplex using <code><a href="delaunay.html">delaunay</a></code></p>
</td></tr>
<tr valign="top"><td><code>inputPoint</code></td>
<td>
<p><code>n</code>-by-<code>dim</code> dataframe or matrix of original inputPoint.</p>
</td></tr>
<tr valign="top"><td><code>testPoint</code></td>
<td>
<p><code>n</code>-by-<code>dim</code> dataframe of points to check.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a grid point and a test point point, the find Simplex will identify the simplicies contianing the test point. 
It works by first checking for all point inside a convex hull, and then check if the center of the grid cell is inside the trigulation
</p>


<h3>Value</h3>

<p>A <code>n*m</code> vector containing the result. -1  if a given point is outside the trigulation, or the trigulation index if the center of the cell is inside the alpha shape
</p>


<h3>Examples</h3>

<pre>
 x = c(30,70,20,50,40,70)
 y = c(35,80,70,50,60,20)
 p = data.frame(x,y)
 v=voronoi(point =p)
 meshGrdiSpace = grid.coords(mins=c(15,0), maxs=c(35,200), nCoords=5)
 simplex &lt;- findSimplex(v$tri, v$inputPoint,meshGrdiSpace)
</pre>

<hr /><div style="text-align: center;">[Package <em>alphashape</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
