<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getAlphaShape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAlphaShape {alphashape}"><tr><td>getAlphaShape {alphashape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getAlphaShape</h2>

<h3>Description</h3>

<p>Compute an alpha Shape Grid using the Q-hull library.
</p>


<h3>Usage</h3>

<pre>
getAlphaShape(point, alphaRange, maxs, mins, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>point</code></td>
<td>
<p>observation as dataframe</p>
</td></tr>
<tr valign="top"><td><code>alphaRange, </code></td>
<td>
<p>range of alpha value</p>
</td></tr>
<tr valign="top"><td><code>mins</code></td>
<td>
<p>Vector of length <code>n</code> listing the point space minimum for each dimension.
@param maxs Vector of length <code>n</code> listing the point space maximum for each  dimension.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p><code>n</code> dimension point co-ordinate</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The calculation is done by assigning the trigulation index when the grid cell center lies within the trigulation or -1 if it lies outside
</p>


<h3>Value</h3>

<p>grid stack as vector, gridSimplex, and the inputted grid point.
</p>


<h3>Examples</h3>

<pre>
 x = c(30,70,20,50,40,70,20)
 y = c(35,80,70,50,60,20,30)
 p = data.frame(x,y)
 aShape(point = p,maxs = c(70,80),mins = c(20,20),n = 5,alphaRange = c(1:20))
</pre>

<hr /><div style="text-align: center;">[Package <em>alphashape</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
