<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grid Coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.coords {alphashape}"><tr><td>grid.coords {alphashape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grid Coordinates</h2>

<h3>Description</h3>

<p>Create an <code>n</code>-dimensional grid of coordinates across space.
</p>


<h3>Usage</h3>

<pre>
grid.coords(mins, maxs, nCoords)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mins</code></td>
<td>
<p>Vector of length <code>n</code> listing the point space minimum for each
dimension.</p>
</td></tr>
<tr valign="top"><td><code>maxs</code></td>
<td>
<p>Vector of length <code>n</code> listing the pointspace maximum for each
dimension.</p>
</td></tr>
<tr valign="top"><td><code>nCoords</code></td>
<td>
<p>Number of coordinates across the point space in all dimensions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function creates a grid of coordinates systematically located
throughout the specified point space to enable visualisation of alpha shape .
The extent of the grid is given by the <code>mins</code> and <code>maxs</code>, and the number
of coordinates for each dimension is given by <code>nCoords</code>.
</p>


<h3>Value</h3>

<p>A matrix with <code>n</code> columns.
</p>


<h3>Examples</h3>

<pre>
# Point space grid coordinates usage
xy = grid.coords(mins=c(15,0), maxs=c(35,200), nCoords=5)
</pre>

<hr /><div style="text-align: center;">[Package <em>alphashape</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
