<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: in convex hull</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inconvexhull {alphashape}"><tr><td>inconvexhull {alphashape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>in convex hull</h2>

<h3>Description</h3>

<p>To test if a given point is inside the convex hull. <code>TRUE</code>  if the point  lies within the hull and <code>FALSE</code> if it
lies outwith the hull
</p>


<h3>Usage</h3>

<pre>
inconvexhull(hull, points)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hull</code></td>
<td>
<p>object Convex hull simplices produced using convex function</p>
</td></tr>
<tr valign="top"><td><code>points:</code></td>
<td>
<p>dataframe  <code>n</code>-by-<code>dim</code> of points to check.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>n*m</code> vector containing the result. True if a given point was inside the convexhull , otherwise false
</p>


<h3>Examples</h3>

<pre>
x = c(30,70,20,50,40,70)
y = c(35,80,70,50,60,20)
p =data.frame(x,y)
convex =convex(point=p)
#point to check
p2 = data.frame(x,y)
inconvexhull(convex,p2)
</pre>

<hr /><div style="text-align: center;">[Package <em>alphashape</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
