<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Voronoi triangle and Delaunay triangulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for voronoi {alphashape}"><tr><td>voronoi {alphashape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Voronoi triangle and Delaunay triangulation</h2>

<h3>Description</h3>

<p>Get Voronoi vertices(circumcenters of Delaunay triangle) and Delaunay triangulation in N-dimensions using the qhull library. The Voronoi diagram is the nearest-neighbor map 
for a set of points. Each region contains those points that are nearer one input site than any other input site. They can also be describe as the circumcenters of Delaunay triangle.
The Delaunay triangulation is a tessellation of the convex hull ofthe points such that no N-sphere defined by the N-triangles contains any other points from the set.
</p>


<h3>Usage</h3>

<pre>
voronoi(point = NULL, options = NULL, full = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>point</code></td>
<td>
<p><code>point</code> is an <code>n</code>-by-<code>dim</code> dataframe. The rows of <code>point</code> represent <code>n</code> points in <code>dim</code>-dimensional space.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>String containing extra options for the underlying Qhull command.(See the Qhull documentation (<a href="../doc/html/qvoronoi.html">../doc/html/qvoronoi.html</a>) for the available options.) The
<code>Qbb</code> option is always passed to Qhull. The default options are <code>Qcc Qc Qt Qz</code> for <code>dim</code> &lt;4 and <code>Qcc Qc Qt
Qx</code> for <code>dim</code>&gt;=4.  If neither of the <code>QJ</code> or <code>Qt</code> options are supplied, the <code>Qt</code> option is passed to Qhull.
The <code>Qt</code> option ensures all Delaunay regions are simplical (e.g., triangles in 2-d).  See <a href="../doc/html/qdelaun.html">../doc/html/qdelaun.html</a> for more details.</p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p>Return all information associated with triangulation as a list. This will return the triangulation (<code>tri</code>), list ofvoronoi Vertices (<code>voronoiVertices</code>) , vpoints (<code>points</code>) ,matrix list of the circum radii (<code>circumRadii</code>), matrix list of (<code>SimplicesPoints</code>)  and a list of neighbours of each facet (<code>neighbours</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The voronoi vertics, circumRadii,trigulation Points and Delaunay triangulation
</p>


<h3>Examples</h3>

<pre>
x = c(30,70,20,50,40,70)
y = c(35,80,70,50,60,20)
p = data.frame(x,y)
voronoi(point =p)
</pre>

<hr /><div style="text-align: center;">[Package <em>alphashape</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
